###############################################################################
# [ WARNING ]
# cinder configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[global]
{% if ceph_local.auth -%}
auth_supported = {{ ceph_local.auth }}
keyring = /etc/ceph/$cluster.$name.keyring
mon host = {{ ceph_local.monitors }}
{% endif -%}
log to syslog = {{ options.use_syslog }}
err to syslog = {{ options.use_syslog }}
clog to syslog = {{ options.use_syslog }}

public network = {{ ceph_local.public_network }}
{% if ceph_local.cluster_network %}
cluster network = {{ ceph_local.cluster_network }}
{% endif -%}
