###############################################################################
# [ WARNING ]
# cinder configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[global]
{% if ceph_remote.auth -%}
auth_supported = {{ ceph_remote.auth }}
keyring = /etc/ceph/$cluster.$name.keyring
mon host = {{ ceph_remote.monitors }}
{% endif -%}
log to syslog = {{ options.use_syslog }}
err to syslog = {{ options.use_syslog }}
log to syslog = {{ options.use_syslog }}

public network = {{ ceph_remote.public_network }}
{% if ceph_remote.cluster_network %}
cluster network = {{ ceph_remote.cluster_network }}
{% endif -%}
